pipelineJob('Project-A/A1/jenkins-pipeline-job') {
  definition {
    cpsScmFlowDefinition {
      scm {
        gitSCM {
          userRemoteConfigs {
            userRemoteConfig {
              credentialsId('')
              name('')
              refspec('')
              url('https://github.com/abhijeetatmindstix/sharedlibs.git')
            }
          }
          branches {
            branchSpec {
              name('*/assignment_no_3')
            }
          }
          browser {
            gitWeb {
              repoUrl('')
            }
          }
          gitTool('')
        }
      }
      scriptPath('shared_library_assignment_3')
      lightweight(true)
    }
  }
}

pipelineJob('Project-A/A2/jenkins-pipeline-job') {
  definition {
    cpsScmFlowDefinition {
      scm {
        gitSCM {
          userRemoteConfigs {
            userRemoteConfig {
              credentialsId('')
              name('')
              refspec('')
              url('https://github.com/abhijeetatmindstix/shared_library_demo_practice.git')
            }
          }
          branches {
            branchSpec {
              name('*/second_jenkins_demo')
            }
          }
          browser {
            gitWeb {
              repoUrl('')
            }
          }
          gitTool('')
        }
      }
      scriptPath('Jenkinsfile')
      lightweight(true)
    }
  }
}

pipelineJob('Project-B/jenkins-pipeline-job') {
  definition {
    cpsScmFlowDefinition {
      scm {
        gitSCM {
          userRemoteConfigs {
            userRemoteConfig {
              credentialsId('')
              name('')
              refspec('')
              url('https://github.com/abhijeetatmindstix/sharedlibs.git')
            }
          }
          branches {
            branchSpec {
              name('*/assignment_no_3')
            }
          }
          browser {
            gitWeb {
              repoUrl('')
            }
          }
          gitTool('')
        }
      }
      scriptPath('shared_library_assignment_3')
      lightweight(true)
    }
  }
}

pipelineJob('Project-C/C1/C-1.1/jenkins-pipeline-job') {
  definition {
    cpsScmFlowDefinition {
      scm {
        gitSCM {
          userRemoteConfigs {
            userRemoteConfig {
              credentialsId('')
              name('')
              refspec('')
              url('https://github.com/abhijeetatmindstix/sharedlibs.git')
            }
          }
          branches {
            branchSpec {
              name('*/assignment_no_3')
            }
          }
          browser {
            gitWeb {
              repoUrl('')
            }
          }
          gitTool('')
        }
      }
      scriptPath('shared_library_assignment_3')
      lightweight(true)
    }
  }
}

pipelineJob('Project-C/C2/jenkins-pipeline-job') {
  definition {
    cpsScmFlowDefinition {
      scm {
        gitSCM {
          userRemoteConfigs {
            userRemoteConfig {
              credentialsId('')
              name('')
              refspec('')
              url('https://github.com/abhijeetatmindstix/sharedlibs.git')
            }
          }
          branches {
            branchSpec {
              name('*/assignment_no_3')
            }
          }
          browser {
            gitWeb {
              repoUrl('')
            }
          }
          gitTool('')
        }
      }
      scriptPath('shared_library_assignment_3')
      lightweight(true)
    }
  }
}
